body {
  background: radial-gradient(ellipse at top, #0d1b2a 0%, #000000 100%);
  color: #e0e0e0;
  font-family: 'Orbitron', sans-serif;
  padding: 2rem;
  min-height: 100vh;
  text-align: center;


}

h1 {
  color: #00fff7;
  font-size: 2.5rem;
  text-shadow: 0 0 10px #00fff7;
  margin-bottom: 2rem;
}

a {
  color: #9bf6ff;
  text-decoration: none;
  transition: color 0.2s;
}

a:hover {
  color: #00fff7;
  text-shadow: 0 0 5px #00fff7;
}

button {
  background: linear-gradient(45deg, #6c63ff, #00fff7);
  color: #000;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  box-shadow: 0 0 10px #00fff7;
  font-weight: bold;
  transition: transform 0.2s;
}

button:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px #6c63ff;
}

input, textarea {
  background-color: #121212;
  color: #e0e0e0;
  border: 1px solid #00fff7;
  border-radius: 5px;
  padding: 0.5rem;
  width: 100%;
  margin-bottom: 1rem;
}

form {
  max-width: 500px;
  margin: 0 auto;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin-bottom: 2rem;
  font-size: 1.3rem;
}

.user-list {
  list-style: none;
  padding: 0;
}

.user-list li {
  margin-bottom: 1.5rem;
}

.user-row {
  display: inline-flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}


.username {
  font-size: 1.4rem;
}

.bio-box {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid #00fff7;
  border-radius: 10px;
  padding: 1rem 1.5rem;
  margin: 1rem auto;
  max-width: 600px;
  white-space: pre-line;
  text-align: center;
  box-shadow: 0 0 10px #00fff7;
}

.stars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  pointer-events: none;
}

.star {
  position: absolute;
  width: 2px;
  height: 2px;
  background: white;
  border-radius: 50%;
  opacity: 0.8;
  animation: blinkStar 2s infinite ease-in-out;
}

/* Olika animationer */
@keyframes blinkStar {
  0%, 100% { opacity: 0.8; }
  50% { opacity: 0.2; }
}
@keyframes blinkStarAlt {
  0%, 100% { opacity: 0.4; }
  50% { opacity: 1; }
}
@keyframes blinkStarSoft {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 0.1; }
}

.star {
  position: absolute;
  border-radius: 50%;
  opacity: 0.8;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  box-shadow: 0 0 4px currentColor;
}

input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus,
textarea:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #121212 inset !important;
  -webkit-text-fill-color: #e0e0e0 !important;
  caret-color: #e0e0e0;
  border: 1px solid #00fff7;
}
