<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">

    <link rel="stylesheet" href="/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="stars">
  
    <div 
      class="star" 
      style="
        top:83.69087073969929vh;
        left:42.09682543401736vw;
        animation-name:blinkStar;
        animation-duration:3.87s;
        animation-delay:3.13s;
        width:2.3px;
        height:2.3px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:92.38312131284422vh;
        left:57.91705641344056vw;
        animation-name:blinkStarPulse;
        animation-duration:4.56s;
        animation-delay:2.49s;
        width:1.2px;
        height:1.2px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:94.86507890911369vh;
        left:9.635841794635303vw;
        animation-name:blinkStar;
        animation-duration:4.86s;
        animation-delay:0.54s;
        width:1.4px;
        height:1.4px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:4.388202879912595vh;
        left:51.63535758661975vw;
        animation-name:blinkStarAlt;
        animation-duration:3.78s;
        animation-delay:1.41s;
        width:2.3px;
        height:2.3px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:94.39515007391101vh;
        left:65.54025355450437vw;
        animation-name:blinkStarSoft;
        animation-duration:4.71s;
        animation-delay:1.40s;
        width:2.4px;
        height:2.4px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:70.69418758194944vh;
        left:72.817548897677vw;
        animation-name:blinkStarPulse;
        animation-duration:2.67s;
        animation-delay:2.58s;
        width:1.9px;
        height:1.9px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:2.409552590334707vh;
        left:86.57738815611751vw;
        animation-name:blinkStarAlt;
        animation-duration:4.74s;
        animation-delay:3.04s;
        width:1.6px;
        height:1.6px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:92.68367393687278vh;
        left:9.288450900383637vw;
        animation-name:blinkStar;
        animation-duration:4.62s;
        animation-delay:3.05s;
        width:1.4px;
        height:1.4px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:59.500529872693896vh;
        left:23.383731533329733vw;
        animation-name:blinkStar;
        animation-duration:4.58s;
        animation-delay:2.29s;
        width:1.5px;
        height:1.5px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:3.0610823724178893vh;
        left:72.73681146168605vw;
        animation-name:blinkStarAlt;
        animation-duration:3.28s;
        animation-delay:1.63s;
        width:2.5px;
        height:2.5px;
        background:#00fff7;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:58.05526360612237vh;
        left:94.71330484227967vw;
        animation-name:blinkStarSoft;
        animation-duration:2.95s;
        animation-delay:2.77s;
        width:2.0px;
        height:2.0px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:27.39579327121382vh;
        left:24.80080157770366vw;
        animation-name:blinkStar;
        animation-duration:2.35s;
        animation-delay:3.78s;
        width:2.7px;
        height:2.7px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:50.96718803111209vh;
        left:32.40813088311527vw;
        animation-name:blinkStarSoft;
        animation-duration:2.31s;
        animation-delay:0.47s;
        width:2.2px;
        height:2.2px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:25.412985948895738vh;
        left:71.35612242520983vw;
        animation-name:blinkStarSoft;
        animation-duration:2.57s;
        animation-delay:3.60s;
        width:1.7px;
        height:1.7px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:10.107063778572357vh;
        left:53.0902718270533vw;
        animation-name:blinkStar;
        animation-duration:4.65s;
        animation-delay:3.56s;
        width:2.2px;
        height:2.2px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:69.09909929692573vh;
        left:27.617149183855673vw;
        animation-name:blinkStarSoft;
        animation-duration:4.47s;
        animation-delay:0.37s;
        width:1.6px;
        height:1.6px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:42.50806121778059vh;
        left:76.81392007977863vw;
        animation-name:blinkStarAlt;
        animation-duration:4.86s;
        animation-delay:4.51s;
        width:2.6px;
        height:2.6px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:94.33918912628619vh;
        left:92.69087090282888vw;
        animation-name:blinkStarSoft;
        animation-duration:3.57s;
        animation-delay:1.93s;
        width:2.4px;
        height:2.4px;
        background:#ffadad;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:28.250749054270983vh;
        left:9.99899968495377vw;
        animation-name:blinkStarSoft;
        animation-duration:2.40s;
        animation-delay:4.23s;
        width:1.9px;
        height:1.9px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:34.80956502975865vh;
        left:45.188789050081546vw;
        animation-name:blinkStarPulse;
        animation-duration:3.44s;
        animation-delay:2.02s;
        width:2.6px;
        height:2.6px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:54.318405832418534vh;
        left:45.12658379572769vw;
        animation-name:blinkStarAlt;
        animation-duration:3.26s;
        animation-delay:4.87s;
        width:1.4px;
        height:1.4px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:27.23618241166019vh;
        left:76.93385696340327vw;
        animation-name:blinkStarPulse;
        animation-duration:3.95s;
        animation-delay:0.71s;
        width:1.8px;
        height:1.8px;
        background:#ffadad;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:30.353021779129175vh;
        left:48.446051560262646vw;
        animation-name:blinkStar;
        animation-duration:3.95s;
        animation-delay:2.81s;
        width:2.7px;
        height:2.7px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:22.653108028935165vh;
        left:20.241198806111683vw;
        animation-name:blinkStarAlt;
        animation-duration:2.84s;
        animation-delay:2.85s;
        width:1.3px;
        height:1.3px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:39.166901326579186vh;
        left:57.30949425126983vw;
        animation-name:blinkStarPulse;
        animation-duration:3.76s;
        animation-delay:3.77s;
        width:1.7px;
        height:1.7px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:74.15069534791311vh;
        left:86.76141286921597vw;
        animation-name:blinkStarAlt;
        animation-duration:3.83s;
        animation-delay:2.59s;
        width:1.6px;
        height:1.6px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:41.86151908989291vh;
        left:59.64792525161078vw;
        animation-name:blinkStar;
        animation-duration:4.79s;
        animation-delay:0.99s;
        width:1.9px;
        height:1.9px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:77.34723721043918vh;
        left:55.427839990559114vw;
        animation-name:blinkStarAlt;
        animation-duration:2.33s;
        animation-delay:2.62s;
        width:1.3px;
        height:1.3px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:12.67117859280049vh;
        left:34.260097969692424vw;
        animation-name:blinkStarSoft;
        animation-duration:3.90s;
        animation-delay:2.70s;
        width:2.1px;
        height:2.1px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:95.86334148928522vh;
        left:91.76151221605835vw;
        animation-name:blinkStarSoft;
        animation-duration:4.04s;
        animation-delay:0.71s;
        width:1.8px;
        height:1.8px;
        background:#ffadad;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:61.46797963224033vh;
        left:73.40915520349338vw;
        animation-name:blinkStarPulse;
        animation-duration:2.82s;
        animation-delay:0.01s;
        width:2.2px;
        height:2.2px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:32.95260440087526vh;
        left:53.576544226673015vw;
        animation-name:blinkStar;
        animation-duration:2.16s;
        animation-delay:2.50s;
        width:1.6px;
        height:1.6px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:96.9683865622533vh;
        left:26.33086338221875vw;
        animation-name:blinkStarPulse;
        animation-duration:4.30s;
        animation-delay:0.34s;
        width:2.4px;
        height:2.4px;
        background:#ffadad;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:29.810845276002375vh;
        left:25.766976353700464vw;
        animation-name:blinkStarPulse;
        animation-duration:2.75s;
        animation-delay:3.10s;
        width:1.2px;
        height:1.2px;
        background:#00fff7;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:99.22867404331276vh;
        left:5.247866301038684vw;
        animation-name:blinkStarAlt;
        animation-duration:2.44s;
        animation-delay:2.51s;
        width:2.7px;
        height:2.7px;
        background:#00fff7;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:45.758201215338026vh;
        left:74.23089886210967vw;
        animation-name:blinkStarSoft;
        animation-duration:4.00s;
        animation-delay:2.83s;
        width:1.0px;
        height:1.0px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:71.81872294099021vh;
        left:60.1756591554089vw;
        animation-name:blinkStarSoft;
        animation-duration:3.68s;
        animation-delay:2.33s;
        width:2.2px;
        height:2.2px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:83.8799383695726vh;
        left:46.58954405060545vw;
        animation-name:blinkStar;
        animation-duration:3.33s;
        animation-delay:3.79s;
        width:2.1px;
        height:2.1px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:2.1622693638892354vh;
        left:20.787569590292687vw;
        animation-name:blinkStar;
        animation-duration:4.26s;
        animation-delay:3.81s;
        width:1.9px;
        height:1.9px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:41.2080270548149vh;
        left:38.35751393858218vw;
        animation-name:blinkStarSoft;
        animation-duration:3.15s;
        animation-delay:3.80s;
        width:2.5px;
        height:2.5px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:22.625985444106544vh;
        left:19.642982322222213vw;
        animation-name:blinkStarPulse;
        animation-duration:3.15s;
        animation-delay:0.50s;
        width:1.6px;
        height:1.6px;
        background:#ffadad;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:32.18504246629299vh;
        left:74.66740210874994vw;
        animation-name:blinkStarPulse;
        animation-duration:3.33s;
        animation-delay:1.52s;
        width:1.9px;
        height:1.9px;
        background:#00fff7;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:18.28905450801994vh;
        left:60.48717209232044vw;
        animation-name:blinkStarAlt;
        animation-duration:3.07s;
        animation-delay:1.76s;
        width:1.6px;
        height:1.6px;
        background:#00fff7;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:10.310101909838432vh;
        left:96.79789121408689vw;
        animation-name:blinkStarPulse;
        animation-duration:3.76s;
        animation-delay:0.69s;
        width:1.2px;
        height:1.2px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:51.12237589546837vh;
        left:29.25461377293832vw;
        animation-name:blinkStarSoft;
        animation-duration:3.71s;
        animation-delay:3.37s;
        width:2.6px;
        height:2.6px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:1.65626266319292vh;
        left:18.225155913434456vw;
        animation-name:blinkStarAlt;
        animation-duration:4.29s;
        animation-delay:0.03s;
        width:2.9px;
        height:2.9px;
        background:#ffadad;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:23.023888913341906vh;
        left:66.80636870543377vw;
        animation-name:blinkStarPulse;
        animation-duration:3.40s;
        animation-delay:4.91s;
        width:2.5px;
        height:2.5px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:64.21774478201996vh;
        left:21.051051384802278vw;
        animation-name:blinkStarSoft;
        animation-duration:4.70s;
        animation-delay:1.78s;
        width:2.7px;
        height:2.7px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:36.37028762241421vh;
        left:82.75479467662015vw;
        animation-name:blinkStarAlt;
        animation-duration:2.70s;
        animation-delay:1.06s;
        width:2.9px;
        height:2.9px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:47.75821827610933vh;
        left:98.72121153045971vw;
        animation-name:blinkStarSoft;
        animation-duration:3.73s;
        animation-delay:2.67s;
        width:3.0px;
        height:3.0px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:95.99687465754248vh;
        left:76.9005632839195vw;
        animation-name:blinkStar;
        animation-duration:4.49s;
        animation-delay:2.54s;
        width:1.1px;
        height:1.1px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:79.29468466654525vh;
        left:78.50120105213875vw;
        animation-name:blinkStarPulse;
        animation-duration:4.06s;
        animation-delay:4.95s;
        width:1.6px;
        height:1.6px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:43.955192487917394vh;
        left:52.08640932897435vw;
        animation-name:blinkStarPulse;
        animation-duration:4.83s;
        animation-delay:4.29s;
        width:1.3px;
        height:1.3px;
        background:#ffadad;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:38.63834853017827vh;
        left:78.74875713107188vw;
        animation-name:blinkStarSoft;
        animation-duration:2.40s;
        animation-delay:4.81s;
        width:1.5px;
        height:1.5px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:47.4374033463123vh;
        left:82.6786388663405vw;
        animation-name:blinkStarPulse;
        animation-duration:4.43s;
        animation-delay:0.22s;
        width:2.2px;
        height:2.2px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:8.034629189482235vh;
        left:36.12520522753591vw;
        animation-name:blinkStarPulse;
        animation-duration:3.66s;
        animation-delay:4.85s;
        width:2.7px;
        height:2.7px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:96.83519399538525vh;
        left:7.101216864466298vw;
        animation-name:blinkStarAlt;
        animation-duration:3.53s;
        animation-delay:3.58s;
        width:1.6px;
        height:1.6px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:41.13184890629413vh;
        left:88.71301139806424vw;
        animation-name:blinkStarSoft;
        animation-duration:3.28s;
        animation-delay:2.90s;
        width:1.9px;
        height:1.9px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:27.749450632852568vh;
        left:93.16539578792673vw;
        animation-name:blinkStarAlt;
        animation-duration:2.53s;
        animation-delay:0.25s;
        width:1.7px;
        height:1.7px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:65.22421819927631vh;
        left:92.93236869245713vw;
        animation-name:blinkStarAlt;
        animation-duration:2.44s;
        animation-delay:2.11s;
        width:2.5px;
        height:2.5px;
        background:#ffadad;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:95.68624671526611vh;
        left:58.06084697872584vw;
        animation-name:blinkStar;
        animation-duration:4.06s;
        animation-delay:0.18s;
        width:1.2px;
        height:1.2px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:30.544547142016086vh;
        left:50.174043802105395vw;
        animation-name:blinkStarSoft;
        animation-duration:4.67s;
        animation-delay:4.68s;
        width:1.8px;
        height:1.8px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:39.214407269724425vh;
        left:41.865866041081205vw;
        animation-name:blinkStarPulse;
        animation-duration:2.30s;
        animation-delay:0.87s;
        width:1.2px;
        height:1.2px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:99.06592135735299vh;
        left:46.380455399470776vw;
        animation-name:blinkStarPulse;
        animation-duration:4.31s;
        animation-delay:2.61s;
        width:1.4px;
        height:1.4px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:38.97568990424396vh;
        left:81.94553274070084vw;
        animation-name:blinkStarAlt;
        animation-duration:2.06s;
        animation-delay:1.59s;
        width:2.5px;
        height:2.5px;
        background:#ffadad;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:78.04261846669382vh;
        left:10.22926706338163vw;
        animation-name:blinkStar;
        animation-duration:4.76s;
        animation-delay:0.85s;
        width:2.6px;
        height:2.6px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:34.727665282889994vh;
        left:15.375265170118979vw;
        animation-name:blinkStarSoft;
        animation-duration:4.84s;
        animation-delay:3.95s;
        width:2.1px;
        height:2.1px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:3.3289110719364245vh;
        left:85.15791132465729vw;
        animation-name:blinkStarAlt;
        animation-duration:3.17s;
        animation-delay:1.83s;
        width:2.8px;
        height:2.8px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:78.69682845951232vh;
        left:5.2149788710528vw;
        animation-name:blinkStar;
        animation-duration:2.30s;
        animation-delay:0.33s;
        width:1.1px;
        height:1.1px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:65.83863127734107vh;
        left:77.2147106923524vw;
        animation-name:blinkStarAlt;
        animation-duration:4.19s;
        animation-delay:3.32s;
        width:1.4px;
        height:1.4px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:45.59595524603386vh;
        left:66.96872644304722vw;
        animation-name:blinkStarSoft;
        animation-duration:4.22s;
        animation-delay:2.50s;
        width:2.8px;
        height:2.8px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:0.32020531583620837vh;
        left:42.15889579210146vw;
        animation-name:blinkStarPulse;
        animation-duration:4.61s;
        animation-delay:3.11s;
        width:3.0px;
        height:3.0px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:90.16417883704307vh;
        left:59.24307761832828vw;
        animation-name:blinkStarSoft;
        animation-duration:2.28s;
        animation-delay:2.27s;
        width:2.2px;
        height:2.2px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:73.56424773867822vh;
        left:47.87577765277335vw;
        animation-name:blinkStar;
        animation-duration:4.78s;
        animation-delay:2.48s;
        width:2.4px;
        height:2.4px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:41.29485647334239vh;
        left:76.7133008962271vw;
        animation-name:blinkStarSoft;
        animation-duration:2.89s;
        animation-delay:4.31s;
        width:1.4px;
        height:1.4px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:61.544232674423924vh;
        left:9.367473782027158vw;
        animation-name:blinkStar;
        animation-duration:3.60s;
        animation-delay:4.55s;
        width:2.0px;
        height:2.0px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:50.49458651061238vh;
        left:28.547826989340376vw;
        animation-name:blinkStarSoft;
        animation-duration:4.10s;
        animation-delay:2.17s;
        width:2.9px;
        height:2.9px;
        background:#ffadad;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:48.499976566115vh;
        left:75.98827212685775vw;
        animation-name:blinkStarAlt;
        animation-duration:4.81s;
        animation-delay:0.27s;
        width:2.1px;
        height:2.1px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:92.47203356621402vh;
        left:9.041482080755102vw;
        animation-name:blinkStarAlt;
        animation-duration:2.94s;
        animation-delay:0.90s;
        width:2.6px;
        height:2.6px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:9.504079478399952vh;
        left:54.332570650845824vw;
        animation-name:blinkStar;
        animation-duration:2.39s;
        animation-delay:3.90s;
        width:2.8px;
        height:2.8px;
        background:#00fff7;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:39.15047040443529vh;
        left:84.71837144860362vw;
        animation-name:blinkStarPulse;
        animation-duration:3.77s;
        animation-delay:0.15s;
        width:1.4px;
        height:1.4px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:19.26555647591368vh;
        left:93.46433782583215vw;
        animation-name:blinkStarAlt;
        animation-duration:4.22s;
        animation-delay:4.94s;
        width:2.1px;
        height:2.1px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:1.8464856494482262vh;
        left:92.1185660338647vw;
        animation-name:blinkStar;
        animation-duration:3.85s;
        animation-delay:0.88s;
        width:2.8px;
        height:2.8px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:98.00518997917669vh;
        left:16.23072848613296vw;
        animation-name:blinkStar;
        animation-duration:3.70s;
        animation-delay:3.27s;
        width:2.0px;
        height:2.0px;
        background:#00fff7;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:48.522703235096046vh;
        left:41.20964498311388vw;
        animation-name:blinkStarSoft;
        animation-duration:4.68s;
        animation-delay:1.11s;
        width:2.2px;
        height:2.2px;
        background:#00fff7;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:24.36704181335536vh;
        left:41.29626523588528vw;
        animation-name:blinkStarPulse;
        animation-duration:2.32s;
        animation-delay:1.74s;
        width:1.6px;
        height:1.6px;
        background:#00fff7;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:47.417061560484484vh;
        left:92.53566109759834vw;
        animation-name:blinkStarAlt;
        animation-duration:4.66s;
        animation-delay:0.83s;
        width:1.7px;
        height:1.7px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:96.29274047547244vh;
        left:43.30582336266482vw;
        animation-name:blinkStarSoft;
        animation-duration:3.50s;
        animation-delay:1.22s;
        width:1.8px;
        height:1.8px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:5.206934889638348vh;
        left:19.670573963680326vw;
        animation-name:blinkStar;
        animation-duration:2.61s;
        animation-delay:0.72s;
        width:2.9px;
        height:2.9px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:18.141805546004107vh;
        left:65.43758356029966vw;
        animation-name:blinkStarAlt;
        animation-duration:3.83s;
        animation-delay:4.43s;
        width:1.8px;
        height:1.8px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:78.75351019329324vh;
        left:52.04630076498758vw;
        animation-name:blinkStar;
        animation-duration:4.79s;
        animation-delay:3.29s;
        width:2.5px;
        height:2.5px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:0.6982257599042141vh;
        left:85.69274097580552vw;
        animation-name:blinkStarSoft;
        animation-duration:4.23s;
        animation-delay:3.95s;
        width:1.9px;
        height:1.9px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:46.73369870707551vh;
        left:7.2397478602740595vw;
        animation-name:blinkStarSoft;
        animation-duration:3.63s;
        animation-delay:1.50s;
        width:2.3px;
        height:2.3px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:80.7292118862849vh;
        left:23.660174761140485vw;
        animation-name:blinkStarSoft;
        animation-duration:4.87s;
        animation-delay:1.40s;
        width:1.3px;
        height:1.3px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:83.38830136188578vh;
        left:96.23131797792412vw;
        animation-name:blinkStar;
        animation-duration:2.43s;
        animation-delay:4.78s;
        width:2.0px;
        height:2.0px;
        background:#ffadad;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:58.58696841411628vh;
        left:0.11743204691305742vw;
        animation-name:blinkStarSoft;
        animation-duration:3.99s;
        animation-delay:0.51s;
        width:2.5px;
        height:2.5px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:40.11949007436921vh;
        left:48.23967964816045vw;
        animation-name:blinkStar;
        animation-duration:3.03s;
        animation-delay:2.69s;
        width:1.5px;
        height:1.5px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:24.557577885842452vh;
        left:61.989842650121844vw;
        animation-name:blinkStarAlt;
        animation-duration:3.30s;
        animation-delay:2.17s;
        width:1.3px;
        height:1.3px;
        background:#ffadad;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:70.05681925413192vh;
        left:66.18217482590609vw;
        animation-name:blinkStar;
        animation-duration:2.87s;
        animation-delay:4.92s;
        width:2.8px;
        height:2.8px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:75.90938610876121vh;
        left:26.452510539484564vw;
        animation-name:blinkStarSoft;
        animation-duration:2.86s;
        animation-delay:3.21s;
        width:2.3px;
        height:2.3px;
        background:#00fff7;
      ">
    </div>
  
</div>


    <h1>All users</h1>
<ul class="user-list">
  
    <li>
      <div class="user-row">
        <span class="username">
          <a href="/user?id=67">Sirius Stjärnson</a>
        </span>

        <form action="/delete" method="POST" style="display:inline;" class="delete-form">
          <input type="hidden" name="id" value="67">
          <button type="submit" onclick="return confirm('Delete user?')">x</button>
          
        </form>
      </div>
    </li>
  
</ul>

<a href="/create">Create user</a>
    
</body>
</html>