<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">

    <link rel="stylesheet" href="/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="stars">
  
    <div 
      class="star" 
      style="
        top:67.44526197507426vh;
        left:53.31533396587247vw;
        animation-name:blinkStarPulse;
        animation-duration:2.60s;
        animation-delay:1.52s;
        width:1.9px;
        height:1.9px;
        background:#00fff7;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:42.35247789096679vh;
        left:26.338044925613424vw;
        animation-name:blinkStar;
        animation-duration:4.45s;
        animation-delay:2.73s;
        width:1.1px;
        height:1.1px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:19.735117707115847vh;
        left:53.79629935510173vw;
        animation-name:blinkStarAlt;
        animation-duration:3.91s;
        animation-delay:3.63s;
        width:2.8px;
        height:2.8px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:16.048961464050905vh;
        left:45.1886861919028vw;
        animation-name:blinkStarAlt;
        animation-duration:4.27s;
        animation-delay:0.77s;
        width:2.5px;
        height:2.5px;
        background:#ffadad;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:99.04860379255331vh;
        left:96.55151115742146vw;
        animation-name:blinkStarPulse;
        animation-duration:2.25s;
        animation-delay:4.47s;
        width:2.3px;
        height:2.3px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:25.13155952676378vh;
        left:16.137871834029415vw;
        animation-name:blinkStarPulse;
        animation-duration:3.43s;
        animation-delay:0.90s;
        width:1.0px;
        height:1.0px;
        background:#00fff7;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:48.48015700692252vh;
        left:2.4297058546181916vw;
        animation-name:blinkStarAlt;
        animation-duration:4.56s;
        animation-delay:4.35s;
        width:1.1px;
        height:1.1px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:26.18916726892224vh;
        left:55.38899636511982vw;
        animation-name:blinkStarSoft;
        animation-duration:2.63s;
        animation-delay:3.40s;
        width:2.9px;
        height:2.9px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:52.11018049931737vh;
        left:29.57573090058552vw;
        animation-name:blinkStarAlt;
        animation-duration:4.92s;
        animation-delay:1.65s;
        width:2.9px;
        height:2.9px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:58.85695447827719vh;
        left:43.970275928266986vw;
        animation-name:blinkStarPulse;
        animation-duration:4.71s;
        animation-delay:2.67s;
        width:1.5px;
        height:1.5px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:99.90138159875406vh;
        left:81.53981053452284vw;
        animation-name:blinkStarSoft;
        animation-duration:3.23s;
        animation-delay:1.19s;
        width:1.4px;
        height:1.4px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:26.070240642347375vh;
        left:72.9242181678222vw;
        animation-name:blinkStarAlt;
        animation-duration:2.49s;
        animation-delay:2.94s;
        width:1.2px;
        height:1.2px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:60.0453628172561vh;
        left:78.87467465238092vw;
        animation-name:blinkStar;
        animation-duration:3.04s;
        animation-delay:2.38s;
        width:3.0px;
        height:3.0px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:70.9783458559561vh;
        left:22.270291400400666vw;
        animation-name:blinkStarSoft;
        animation-duration:3.16s;
        animation-delay:2.38s;
        width:1.2px;
        height:1.2px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:46.0653074236773vh;
        left:6.560295502316782vw;
        animation-name:blinkStarSoft;
        animation-duration:4.31s;
        animation-delay:2.71s;
        width:1.2px;
        height:1.2px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:48.54090130122288vh;
        left:28.290071185728994vw;
        animation-name:blinkStarAlt;
        animation-duration:2.31s;
        animation-delay:3.49s;
        width:1.9px;
        height:1.9px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:34.621292545351444vh;
        left:99.93762716133028vw;
        animation-name:blinkStar;
        animation-duration:2.37s;
        animation-delay:1.09s;
        width:1.4px;
        height:1.4px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:9.84566343811406vh;
        left:75.17775201757794vw;
        animation-name:blinkStar;
        animation-duration:2.76s;
        animation-delay:3.10s;
        width:1.6px;
        height:1.6px;
        background:#ffadad;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:54.01053849787285vh;
        left:34.3940211801359vw;
        animation-name:blinkStarSoft;
        animation-duration:4.31s;
        animation-delay:1.62s;
        width:2.5px;
        height:2.5px;
        background:#ffadad;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:23.022635869067344vh;
        left:63.71769146140327vw;
        animation-name:blinkStarPulse;
        animation-duration:4.98s;
        animation-delay:3.00s;
        width:2.1px;
        height:2.1px;
        background:#ffadad;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:70.07309944101377vh;
        left:48.68687713282112vw;
        animation-name:blinkStarPulse;
        animation-duration:2.47s;
        animation-delay:1.96s;
        width:2.3px;
        height:2.3px;
        background:#00fff7;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:19.894861702863164vh;
        left:98.95527868939527vw;
        animation-name:blinkStarAlt;
        animation-duration:4.34s;
        animation-delay:4.28s;
        width:1.8px;
        height:1.8px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:56.42203287248313vh;
        left:88.38116011920305vw;
        animation-name:blinkStarPulse;
        animation-duration:3.31s;
        animation-delay:4.67s;
        width:2.1px;
        height:2.1px;
        background:#ffadad;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:49.25664678199422vh;
        left:18.107423290277104vw;
        animation-name:blinkStarAlt;
        animation-duration:3.29s;
        animation-delay:2.49s;
        width:3.0px;
        height:3.0px;
        background:#00fff7;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:9.026903943986397vh;
        left:67.32722846228158vw;
        animation-name:blinkStar;
        animation-duration:3.51s;
        animation-delay:2.87s;
        width:2.6px;
        height:2.6px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:62.81527142573287vh;
        left:57.93436638370921vw;
        animation-name:blinkStar;
        animation-duration:2.27s;
        animation-delay:3.14s;
        width:2.9px;
        height:2.9px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:69.19404250951521vh;
        left:66.28022144842083vw;
        animation-name:blinkStar;
        animation-duration:4.60s;
        animation-delay:4.83s;
        width:2.0px;
        height:2.0px;
        background:#ffadad;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:82.85291610147954vh;
        left:89.31135287376541vw;
        animation-name:blinkStarAlt;
        animation-duration:3.98s;
        animation-delay:3.76s;
        width:2.4px;
        height:2.4px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:80.32288236961756vh;
        left:71.81762210418515vw;
        animation-name:blinkStarSoft;
        animation-duration:4.78s;
        animation-delay:0.57s;
        width:3.0px;
        height:3.0px;
        background:#00fff7;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:88.47032787003579vh;
        left:18.39028831428413vw;
        animation-name:blinkStarPulse;
        animation-duration:2.15s;
        animation-delay:2.59s;
        width:1.4px;
        height:1.4px;
        background:#ffadad;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:41.35631041903534vh;
        left:61.23574799942766vw;
        animation-name:blinkStar;
        animation-duration:3.10s;
        animation-delay:3.73s;
        width:1.2px;
        height:1.2px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:49.585722369812004vh;
        left:52.85968660430535vw;
        animation-name:blinkStar;
        animation-duration:4.05s;
        animation-delay:4.37s;
        width:1.7px;
        height:1.7px;
        background:#00fff7;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:1.5357673204850597vh;
        left:88.17935874727706vw;
        animation-name:blinkStarPulse;
        animation-duration:4.56s;
        animation-delay:3.53s;
        width:1.9px;
        height:1.9px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:17.860221080140427vh;
        left:65.67842903113628vw;
        animation-name:blinkStarPulse;
        animation-duration:2.57s;
        animation-delay:0.03s;
        width:1.1px;
        height:1.1px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:21.320715487536734vh;
        left:7.974888908998867vw;
        animation-name:blinkStarAlt;
        animation-duration:2.98s;
        animation-delay:0.62s;
        width:1.5px;
        height:1.5px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:54.90617375139975vh;
        left:32.3966727782534vw;
        animation-name:blinkStarAlt;
        animation-duration:4.59s;
        animation-delay:0.64s;
        width:2.1px;
        height:2.1px;
        background:#ffadad;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:26.536296982685247vh;
        left:9.47432326498172vw;
        animation-name:blinkStarPulse;
        animation-duration:3.18s;
        animation-delay:4.52s;
        width:1.8px;
        height:1.8px;
        background:#00fff7;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:59.963442314769026vh;
        left:36.637445008230586vw;
        animation-name:blinkStar;
        animation-duration:4.94s;
        animation-delay:1.70s;
        width:2.3px;
        height:2.3px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:88.08087253418793vh;
        left:6.527022698297769vw;
        animation-name:blinkStarPulse;
        animation-duration:3.58s;
        animation-delay:2.57s;
        width:2.2px;
        height:2.2px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:51.08693325919551vh;
        left:6.8457961198638895vw;
        animation-name:blinkStar;
        animation-duration:3.84s;
        animation-delay:3.60s;
        width:1.8px;
        height:1.8px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:55.215422394734716vh;
        left:96.05249291205213vw;
        animation-name:blinkStarPulse;
        animation-duration:3.36s;
        animation-delay:1.16s;
        width:1.5px;
        height:1.5px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:44.69975289969381vh;
        left:8.247222130193798vw;
        animation-name:blinkStarAlt;
        animation-duration:3.35s;
        animation-delay:4.44s;
        width:2.1px;
        height:2.1px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:55.92056375059744vh;
        left:7.976676037906594vw;
        animation-name:blinkStarSoft;
        animation-duration:4.11s;
        animation-delay:3.44s;
        width:1.1px;
        height:1.1px;
        background:#00fff7;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:82.80717296891243vh;
        left:77.50071422154996vw;
        animation-name:blinkStarPulse;
        animation-duration:2.58s;
        animation-delay:0.68s;
        width:2.5px;
        height:2.5px;
        background:#ffadad;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:64.42299209422995vh;
        left:72.80665468767857vw;
        animation-name:blinkStarSoft;
        animation-duration:2.39s;
        animation-delay:1.32s;
        width:2.4px;
        height:2.4px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:2.1013964410375063vh;
        left:55.237962620618795vw;
        animation-name:blinkStarPulse;
        animation-duration:3.56s;
        animation-delay:3.64s;
        width:1.9px;
        height:1.9px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:43.42361298997383vh;
        left:63.776358469141094vw;
        animation-name:blinkStarSoft;
        animation-duration:2.48s;
        animation-delay:3.21s;
        width:1.8px;
        height:1.8px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:20.474803256364616vh;
        left:66.83582014870527vw;
        animation-name:blinkStarSoft;
        animation-duration:4.84s;
        animation-delay:3.14s;
        width:2.2px;
        height:2.2px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:47.70741784616093vh;
        left:42.13228887214695vw;
        animation-name:blinkStarPulse;
        animation-duration:4.14s;
        animation-delay:2.61s;
        width:1.6px;
        height:1.6px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:6.991718590655416vh;
        left:81.51039519586345vw;
        animation-name:blinkStarPulse;
        animation-duration:4.78s;
        animation-delay:0.17s;
        width:2.1px;
        height:2.1px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:28.802738340332713vh;
        left:2.8877720078728686vw;
        animation-name:blinkStar;
        animation-duration:4.39s;
        animation-delay:2.05s;
        width:1.6px;
        height:1.6px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:60.59714241297569vh;
        left:63.28814581879823vw;
        animation-name:blinkStarSoft;
        animation-duration:4.92s;
        animation-delay:2.13s;
        width:2.0px;
        height:2.0px;
        background:#00fff7;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:78.91533739448471vh;
        left:66.53350189260733vw;
        animation-name:blinkStarAlt;
        animation-duration:4.76s;
        animation-delay:0.85s;
        width:1.4px;
        height:1.4px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:11.73029070351339vh;
        left:22.351444141882393vw;
        animation-name:blinkStarSoft;
        animation-duration:4.95s;
        animation-delay:3.90s;
        width:1.0px;
        height:1.0px;
        background:#00fff7;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:69.1434319036492vh;
        left:15.431458780225181vw;
        animation-name:blinkStar;
        animation-duration:3.73s;
        animation-delay:1.86s;
        width:1.7px;
        height:1.7px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:51.85890865417102vh;
        left:42.79265094780938vw;
        animation-name:blinkStarAlt;
        animation-duration:4.13s;
        animation-delay:4.06s;
        width:1.4px;
        height:1.4px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:64.34879693259026vh;
        left:68.36732863616987vw;
        animation-name:blinkStarSoft;
        animation-duration:3.41s;
        animation-delay:1.87s;
        width:2.8px;
        height:2.8px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:77.56627192716779vh;
        left:52.49700119613934vw;
        animation-name:blinkStar;
        animation-duration:3.02s;
        animation-delay:2.16s;
        width:2.8px;
        height:2.8px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:15.236337492412133vh;
        left:33.53119619253893vw;
        animation-name:blinkStarSoft;
        animation-duration:2.71s;
        animation-delay:3.94s;
        width:2.0px;
        height:2.0px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:39.257321844019664vh;
        left:8.716082980310901vw;
        animation-name:blinkStarPulse;
        animation-duration:3.60s;
        animation-delay:0.04s;
        width:1.5px;
        height:1.5px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:12.294997353433136vh;
        left:67.83004467718004vw;
        animation-name:blinkStarAlt;
        animation-duration:2.60s;
        animation-delay:4.21s;
        width:2.0px;
        height:2.0px;
        background:#ffadad;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:97.0635970561325vh;
        left:79.77650101554742vw;
        animation-name:blinkStarPulse;
        animation-duration:3.50s;
        animation-delay:2.26s;
        width:2.8px;
        height:2.8px;
        background:#ffadad;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:60.61658882214385vh;
        left:55.458032823065516vw;
        animation-name:blinkStarAlt;
        animation-duration:4.58s;
        animation-delay:4.21s;
        width:1.4px;
        height:1.4px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:36.072167720304904vh;
        left:90.84822538696787vw;
        animation-name:blinkStarAlt;
        animation-duration:2.41s;
        animation-delay:3.91s;
        width:2.8px;
        height:2.8px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:91.54461342903066vh;
        left:40.584390419584416vw;
        animation-name:blinkStarPulse;
        animation-duration:4.28s;
        animation-delay:4.41s;
        width:2.5px;
        height:2.5px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:9.28832529216297vh;
        left:95.11239677801223vw;
        animation-name:blinkStarPulse;
        animation-duration:2.03s;
        animation-delay:0.31s;
        width:2.6px;
        height:2.6px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:65.42817925499935vh;
        left:27.248372906202878vw;
        animation-name:blinkStarSoft;
        animation-duration:4.75s;
        animation-delay:0.27s;
        width:2.7px;
        height:2.7px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:81.49299625499322vh;
        left:41.239588300645295vw;
        animation-name:blinkStar;
        animation-duration:3.27s;
        animation-delay:1.96s;
        width:3.0px;
        height:3.0px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:58.30715946102571vh;
        left:91.00627339642051vw;
        animation-name:blinkStarSoft;
        animation-duration:2.91s;
        animation-delay:4.24s;
        width:2.3px;
        height:2.3px;
        background:#ffadad;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:30.506291845950727vh;
        left:64.6743685755983vw;
        animation-name:blinkStarPulse;
        animation-duration:3.58s;
        animation-delay:4.12s;
        width:2.1px;
        height:2.1px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:30.287552554163423vh;
        left:78.81386379699646vw;
        animation-name:blinkStar;
        animation-duration:4.17s;
        animation-delay:1.56s;
        width:2.5px;
        height:2.5px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:71.40547354753548vh;
        left:86.83203261501575vw;
        animation-name:blinkStar;
        animation-duration:4.85s;
        animation-delay:1.22s;
        width:2.4px;
        height:2.4px;
        background:#00fff7;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:71.42685924534358vh;
        left:53.48035752754019vw;
        animation-name:blinkStarPulse;
        animation-duration:4.43s;
        animation-delay:3.80s;
        width:2.2px;
        height:2.2px;
        background:#00fff7;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:50.812504691732705vh;
        left:37.459376871778446vw;
        animation-name:blinkStarSoft;
        animation-duration:2.60s;
        animation-delay:0.47s;
        width:2.7px;
        height:2.7px;
        background:#00fff7;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:86.26556500820912vh;
        left:10.58174495323887vw;
        animation-name:blinkStarPulse;
        animation-duration:2.79s;
        animation-delay:0.86s;
        width:1.1px;
        height:1.1px;
        background:#00fff7;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:70.9748096081572vh;
        left:40.859124706448526vw;
        animation-name:blinkStarAlt;
        animation-duration:3.61s;
        animation-delay:1.18s;
        width:1.4px;
        height:1.4px;
        background:#00fff7;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:95.09950872202882vh;
        left:0.5835862105334266vw;
        animation-name:blinkStar;
        animation-duration:2.70s;
        animation-delay:1.72s;
        width:1.3px;
        height:1.3px;
        background:#00fff7;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:76.47999190332513vh;
        left:59.02312364813922vw;
        animation-name:blinkStar;
        animation-duration:2.65s;
        animation-delay:4.81s;
        width:1.5px;
        height:1.5px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:86.11903287728309vh;
        left:75.63463612995412vw;
        animation-name:blinkStarAlt;
        animation-duration:4.37s;
        animation-delay:0.42s;
        width:2.2px;
        height:2.2px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:80.00097643549451vh;
        left:75.0740004046096vw;
        animation-name:blinkStarPulse;
        animation-duration:3.79s;
        animation-delay:2.16s;
        width:1.9px;
        height:1.9px;
        background:#ffadad;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:97.12136860223674vh;
        left:89.73660982849468vw;
        animation-name:blinkStarPulse;
        animation-duration:4.66s;
        animation-delay:3.59s;
        width:2.4px;
        height:2.4px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:90.3497926031037vh;
        left:68.18972791999501vw;
        animation-name:blinkStar;
        animation-duration:2.95s;
        animation-delay:4.97s;
        width:2.4px;
        height:2.4px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:92.31520448533254vh;
        left:40.235092942149045vw;
        animation-name:blinkStar;
        animation-duration:3.24s;
        animation-delay:1.32s;
        width:1.9px;
        height:1.9px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:63.275236699324424vh;
        left:84.90927274164113vw;
        animation-name:blinkStarAlt;
        animation-duration:2.98s;
        animation-delay:3.53s;
        width:2.6px;
        height:2.6px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:20.509544608468456vh;
        left:17.42780006372826vw;
        animation-name:blinkStar;
        animation-duration:4.13s;
        animation-delay:3.80s;
        width:1.3px;
        height:1.3px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:63.997534094051886vh;
        left:64.00844020881974vw;
        animation-name:blinkStarAlt;
        animation-duration:4.50s;
        animation-delay:4.44s;
        width:2.1px;
        height:2.1px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:34.745314066013vh;
        left:60.079875992756484vw;
        animation-name:blinkStarAlt;
        animation-duration:2.73s;
        animation-delay:1.59s;
        width:1.4px;
        height:1.4px;
        background:#caffbf;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:12.674872410930217vh;
        left:8.936871384870404vw;
        animation-name:blinkStarPulse;
        animation-duration:2.55s;
        animation-delay:1.76s;
        width:2.6px;
        height:2.6px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:48.92343176205674vh;
        left:4.2763677393496735vw;
        animation-name:blinkStar;
        animation-duration:4.94s;
        animation-delay:2.97s;
        width:2.4px;
        height:2.4px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:40.72459182134467vh;
        left:66.9370940466882vw;
        animation-name:blinkStarPulse;
        animation-duration:4.18s;
        animation-delay:4.20s;
        width:1.7px;
        height:1.7px;
        background:#9bf6ff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:33.10820862482598vh;
        left:21.70213715201552vw;
        animation-name:blinkStarPulse;
        animation-duration:4.68s;
        animation-delay:4.34s;
        width:2.7px;
        height:2.7px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:97.60632454895418vh;
        left:39.73549943543881vw;
        animation-name:blinkStarAlt;
        animation-duration:3.63s;
        animation-delay:0.16s;
        width:1.7px;
        height:1.7px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:2.344123382209351vh;
        left:36.210584962039306vw;
        animation-name:blinkStarAlt;
        animation-duration:3.96s;
        animation-delay:4.02s;
        width:1.5px;
        height:1.5px;
        background:#00fff7;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:31.03840050741693vh;
        left:85.29883215900466vw;
        animation-name:blinkStarAlt;
        animation-duration:4.61s;
        animation-delay:3.20s;
        width:1.1px;
        height:1.1px;
        background:#00fff7;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:8.3249180045893vh;
        left:92.6112406993723vw;
        animation-name:blinkStarSoft;
        animation-duration:2.55s;
        animation-delay:1.48s;
        width:1.9px;
        height:1.9px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:12.821603182874464vh;
        left:27.863348063203873vw;
        animation-name:blinkStarSoft;
        animation-duration:2.42s;
        animation-delay:3.73s;
        width:2.6px;
        height:2.6px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:31.64645615531112vh;
        left:27.585898308717315vw;
        animation-name:blinkStarAlt;
        animation-duration:4.56s;
        animation-delay:3.08s;
        width:2.6px;
        height:2.6px;
        background:#ffd6a5;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:52.420673788591124vh;
        left:47.3206185425644vw;
        animation-name:blinkStarPulse;
        animation-duration:4.87s;
        animation-delay:0.48s;
        width:2.8px;
        height:2.8px;
        background:#ffadad;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:97.86971817445898vh;
        left:69.44174373478877vw;
        animation-name:blinkStar;
        animation-duration:4.53s;
        animation-delay:4.36s;
        width:2.8px;
        height:2.8px;
        background:#ffffff;
      ">
    </div>
  
    <div 
      class="star" 
      style="
        top:78.3159966387308vh;
        left:46.80227476210768vw;
        animation-name:blinkStarAlt;
        animation-duration:2.90s;
        animation-delay:4.17s;
        width:1.2px;
        height:1.2px;
        background:#ffadad;
      ">
    </div>
  
</div>


    <h1>All users</h1>
<ul class="user-list">
  
    <li>
      <div class="user-row">
        <span class="username">
          <a href="/user?id=66">Uppdaterad Användare</a>
        </span>

        <form action="/delete" method="POST" style="display:inline;" class="delete-form">
          <input type="hidden" name="id" value="66">
          <button type="submit" onclick="return confirm('Delete user?')">x</button>
          
        </form>
      </div>
    </li>
  
    <li>
      <div class="user-row">
        <span class="username">
          <a href="/user?id=67">Sirius Stjärnson</a>
        </span>

        <form action="/delete" method="POST" style="display:inline;" class="delete-form">
          <input type="hidden" name="id" value="67">
          <button type="submit" onclick="return confirm('Delete user?')">x</button>
          
        </form>
      </div>
    </li>
  
</ul>

<a href="/create">Create user</a>
    
</body>
</html>